<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I00-r2-d8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="qqS-wO-Yu3">
            <objects>
                <viewController title="청소달력" id="I00-r2-d8C" customClass="CalendarViewController" customModule="CLEAN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV7-xA-PJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="SIy-6u-nhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwm-mn-L2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-Q4-dE6" customClass="FSCalendar">
                                <rect key="frame" x="16" y="0.0" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Zxd-Jn-5ey"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="I00-r2-d8C" id="9f0-32-3AX"/>
                                    <outlet property="delegate" destination="I00-r2-d8C" id="2Kn-ZL-FQN"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-Ad-kAU">
                                <rect key="frame" x="133" y="450" width="109" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Alarm Set"/>
                                <connections>
                                    <segue destination="T18-dT-UXn" kind="show" id="9lX-SH-bOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVW-Q4-dE6" firstAttribute="leading" secondItem="jwm-mn-L2R" secondAttribute="leadingMargin" id="8LS-R2-s6H"/>
                            <constraint firstItem="hVW-Q4-dE6" firstAttribute="top" secondItem="jwm-mn-L2R" secondAttribute="topMargin" id="r2V-g4-M4z"/>
                            <constraint firstItem="hVW-Q4-dE6" firstAttribute="trailing" secondItem="jwm-mn-L2R" secondAttribute="trailingMargin" id="vl4-Wb-2HE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="An4-1G-MFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPi-QI-Owm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-235.23238380809596"/>
        </scene>
        <!--Alarm Test View Controller-->
        <scene sceneID="XUA-5K-MNs">
            <objects>
                <viewController id="T18-dT-UXn" customClass="AlarmTestViewController" customModule="CLEAN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubv-h3-hCO"/>
                        <viewControllerLayoutGuide type="bottom" id="To9-w3-BxE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8z9-Hm-Ccg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0TJ-Ad-d8N">
                                <rect key="frame" x="143" y="483" width="89" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Alarm Test"/>
                                <connections>
                                    <action selector="CreateAlarm" destination="T18-dT-UXn" eventType="touchUpInside" id="6Hq-hn-YuV"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="GIY-lZ-Mwc">
                                <rect key="frame" x="62" y="141" width="250" height="156"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="549646072.509745">
                                    <!--2018-06-02 15:27:52 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Picker" destination="GIY-lZ-Mwc" id="yAF-6h-WXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4HO-CQ-Kfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="-235.23238380809596"/>
        </scene>
    </scenes>
</document>
