<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I00-r2-d8C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="qqS-wO-Yu3">
            <objects>
                <viewController title="청소달력" id="I00-r2-d8C" customClass="CalendarViewController" customModule="CLEAN" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cV7-xA-PJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="SIy-6u-nhi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jwm-mn-L2R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVW-Q4-dE6" customClass="FSCalendar">
                                <rect key="frame" x="16" y="0.0" width="343" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="Zxd-Jn-5ey"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="I00-r2-d8C" id="9f0-32-3AX"/>
                                    <outlet property="delegate" destination="I00-r2-d8C" id="2Kn-ZL-FQN"/>
                                </connections>
                            </view>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="e69-NX-8sR">
                                <rect key="frame" x="89" y="451" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="VfI-yc-fJ0">
                                <rect key="frame" x="223" y="451" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hVW-Q4-dE6" firstAttribute="leading" secondItem="jwm-mn-L2R" secondAttribute="leadingMargin" id="8LS-R2-s6H"/>
                            <constraint firstItem="hVW-Q4-dE6" firstAttribute="top" secondItem="jwm-mn-L2R" secondAttribute="topMargin" id="r2V-g4-M4z"/>
                            <constraint firstItem="hVW-Q4-dE6" firstAttribute="trailing" secondItem="jwm-mn-L2R" secondAttribute="trailingMargin" id="vl4-Wb-2HE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="An4-1G-MFV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPi-QI-Owm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="-235.23238380809596"/>
        </scene>
    </scenes>
</document>
